\chapter*{\centering Abstract}
\chaptermark{Abstract}
%\pagenumbering{roman}
%\newpage
%\begin{center}  
%	{\Huge \textbf{ Abstract}}
%\end{center}
\addcontentsline{toc}{chapter}{\textit{Abstract}} 

We hereby declare that the project entitled “Banking Management System”
submitted in partial fulfillment by us for the degree B.Sc. Engineering in
Computer Science and Engineering in the faculty of Computer Science and
Engineering of Bangladesh University of Business and Technology
(BUBT) under the guidance of our supervision of Ms. Sadah Anzum Shanto,Lecturer,department of Computer Science and Engineering is our own work and it contains no material which has been accepted for the award to the
candidates of any other disciplines expect few references which is taken
from various books and authors to enrich our knowledge about the topic of
our project.
\emph{}


\chapter*{\centering Banking Management System}
\chaptermark{Declaration}

\addcontentsline{toc}{chapter}{\textit{Declaration}} 


We hereby declare that the Project on Banking Management System studies on software development  submitted in partial fulfillment of the requirements for the degree of Bachelor of Science in Computer Science and Engineering of Bangladesh University of Business and Technology (BUBT),under the guidance of our supervisor Ms. Sadah Anjum Shanto, Lecturer, department of Computer Science and Engineering, is our own work and that it contains no material which has been accepted for the award to the candidate(s) of any other degree or diploma, except where due reference is made in the text of the project. To the best of our knowledge, it contains no materials previously published or written by any other person except where due reference is made in the project.

\begin{table}
\centering
\begin{tabular}{cccc}
------------------ &   ------------------ &   ------------------ \\
Tunazzinur Rahman Kabbo      &  Md. Zobayer Hasan Nayem       &  Md. Imran Nazir \\
ID: 19202103268     &   ID: 19202103274   & ID: 19202103248  \\
Intake: 44          &   Intake: 44        &   Intake: 44
\end{tabular}
\end{table}

\chapter*{\centering  Copyright}
%\thesiscopyrightpage{}
\chaptermark{Copyright}

\addcontentsline{toc}{chapter}{\textit{Copyright}} 
\null\vfill
        \begin{center}
                \large
                {\copyright  \:  Copyright by Tunazzinur Rahman Kabbo(ID:19202103268), Md. Zobayer Hasan Nayem(ID: 19202103274), Md. Imran Nazir (ID: 19202103248)
                \newline
                \newline
                \newline
                All Right Reserved.
                
                }
        \end{center}
        \vfill


\chapter*{\centering Dedication}
        
\chaptermark{Dedication}

\addcontentsline{toc}{chapter}{\textit{Dedication}} 

 \null\vfill
        \begin{center}
                \large
                \textit{Dedicated to our parents, teachers, friends and  who loved us for all their love and inspiration.}
        \end{center}
        \vfill
        

\chapter*{\centering Certificate}

\chaptermark{Certificate}

\addcontentsline{toc}{chapter}{\textit{Certificate}}



This is to certify that Tunazzinur Rahman Kabbo ( ID:19202103268), Md. Zobayer Hasan Nayem (ID: 19202103274)), Md. Imran Nazir (ID: 19202103248),were belong to the department of Computer Science and Engineering, have completed their Project on Banking Management System satisfactorily in partial fulfillment for the requirement of Bachelor of Science in Computer Science and Engineering of Bangladesh University of Business and Technology in the year 2022.





% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{ll}
------------------------------------------------------------------------ &  \\
Supervisor                                                                &  \\
Ms. Sadah Anzum Shanto                                                  &  \\
Lecturer                                                                  &  \\
Department of Computer Science and Engineering                      &  \\
Bangladesh University of Business and Technology                   & \\
\end{tabular}
\end{table}
 
\chapter*{\centering Approval}



A Project on "Banking Management System" is submitted by Tunazzinur Rahman Kabbo ID:19202103268, Md. Zobayer Hasan Nayem(ID: 19202103274)), Md. Imran Nazir (ID: 19202103248) Department of Computer Science and Engineering, Bangladesh University of Business and Technology under the supervision of Ms. Sadah Anzum Shanto, Lecturer, Department of Computer Science and Engineering, has been acknowledged as palatable for the partial fulfillment of the necessity for the degree of Bachelor of Science in Computer Science and Engineering and endorsed as to its style and substance.
% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\newline
\newline
\newline

\begin{table}[!h]
\begin{tabular}{ll}
--------------------------------------------------------------------------- &  \\
Supervisor                                                                       &  \\
Ms. Sadah Anzum Shanto
     &  \\
Lecturer 
        &  \\
Department of Computer Science and Engineering                              &  \\
Bangladesh University of Business and Technology\\ \\ \\
\end{tabular}
\end{table}

\begin{table}[!h]
\begin{tabular}{ll}
--------------------------------------------------------------------------- &  \\
Chairman                                                                       &  \\
Md. Saifur Rahman
     &  \\
Assistant Professor \& Chairman 
        &  \\
Department of Computer Science and Engineering                              &  \\
Bangladesh University of Business and Technology
\end{tabular}
\end{table}
 
