\chapter*{Acronyms List}
\chaptermark{acronyms}
%\pagenumbering{roman}
%\newpage
%\begin{center}  
%	{\Huge \textbf{ Abstract}}
%\end{center}
\addcontentsline{toc}{chapter}{\textit{Acronyms List}}
\vspace{-.2in}
BMS Banking Management System\\
DBMS Database Management System\\
API Application Programming Interface\\
UI User Interface\\
ERD Entity Relationship Diagram\\
SQL Structure Query Language\\
GUI Graphical User Interface\\
SDLC Software Development Life Cycle\\
UML Unified Modeling Language\\
DFD Data Flow Diagram\\




\addcontentsline{toc}{chapter}{\textit{List of Figures}}
\addcontentsline{toc}{chapter}{\textit{List of Tables}}
