\chapter{Future Work}
Since our project has been developed in a very short time, it lacks many features and there are some mistakes too. But these imperfections and lack of features can be solved in the future. Some of them are,
\begin{itemize}
\item{\textbf{User-friendly interface : } 
This project has a very simple and monochromatic GUI which may not be likeable to all. So, we can develop this project more attractive and more user-friendly.
\item {\textbf{Improved data access : }
This application is now only access-able in a single desktop with a local database. But we want to make the database online and the application available to the users so that they can have access in selected files. 
\item{\textbf{More database query : }
We want to add more feature to this project which will contains some more database query to show the admin the exact data he wants and make changes how exactly he wants. 
\end{itemize}