\chapter{Conclusion}
When we first started the project, we knew very little about C\#. Along with the progression of the course, we were introduced to a number of new concepts and aspects of the C\# language during the project preparation. We were able to apply all of the theoretical C\# concepts we learned in class to our application, making it more and more practical. We've attempted to make our project more compact and user-friendly over time. During this semester, we studied different C\# programming ideas and are now in a position to successfully create an error-free application.
\\