\chapter{Implementation}

\section{Software Tools}
We developed a software that why people are easily using his payment system. They can easily deposit his money, transfer his money, also he can buy Cryptocurrency, he can easily exchange BDT to USD. he can check daily Cryptocurrency Rate.We have also developed a E-mail Verification System, That's why a user can any transaction safely. It's a OTP Verification System.
\subsection{Xampp}

XAMPP is a cross-platform web server that is free and open-source. XAMPP is a short form for Cross-Platform, Apache, MySQL, PHP, and Perl. XAMPP is a popular cross-platform web server that allows programmers to write and test their code on a local web server. It was created by Apache Friends, and the public can revise or modify its native source code. It includes MariaDB, Apache HTTP Server, and interpreters for PHP and Perl, among other computer languages. Because of XAMPP’s simplicity of deployment, a developer can quickly and easily install a WAMP or LAMP stack on an operating system, with the added benefit that common add-in apps like WordPress and Joomla can also be loaded.
\begin{figure}[H]
\centering
  \includegraphics[width=0.6\linewidth]{pictures/xampp interface.png}
  \caption{Xampp Interface}
  \label{fig:Xampp Interface}
\end{figure}
\subsection{Visual Studio Community}
 Visual Studio is an Integrated Development Environment (IDE) developed by Microsoft to develop GUI (Graphical User Interface), console, Web applications, web apps, mobile apps, cloud, and web services, etc. With the help of this IDE, you can create managed code as well as native code. It uses the various platforms of Microsoft software development software like Windows store, Microsoft Silver light, and Windows API, etc. It is not a language-specific
IDE as you can use this to write code in C#, C++, VB(Visual Basic), Python, JavaScript, and many more languages. It provides support for 36 different programming languages. It is available for Windows as well as for mac OS.
\subsection{MySQL Connector}
MySQL Connector/NET 8.0.23 is the latest General Availability release of the MySQL Connector NET 8.0 series. This version supports .NET 5.0 and the X Dev API, which enables application developers to write code that combines the strengths of the relational and
document models using a modern, No SQL-like syntax that does not assume previous experience writing traditional SQL.

\subsection{C\# programming Language}
    \begin{center}
    \includegraphics[scale=0.5]{c.png}
    \end{center}
C (pronounced "See Sharp") is a modern, object-oriented, and type safe
programming language. C-sharp enables developers to build many types of
secure and robust applications that run in .NET. C has its roots in the C family of languages and will be immediately familiar to C, C++, Java, and JavaScript programmers. This tour provides an overview of the major components of the language in C-sharp 8 and earlier. If you want to explore the language through interactive examples, try the introduction to C-sharp tutorials. C-sharp is an object-oriented, component-oriented programming language. C-sharp provides language constructs to directly support these concepts, making C-sharp a natural language in which to create and use software components. Since its origin, C-sharp has added features to support new workloads and emerging software design practices. At its core, C-sharp is an object-oriented language. You define types and their behavior.

\subsection{.Net Frame Work}
NET is a framework to develop software applications. It is designed and developed by Microsoft and the first beta version released in 2000. It is used to develop applications for web, Windows, phone. Moreover, it provides a broad range of functionalities and support. This framework contains a large number of class libraries known as Framework Class Library (FCL). The software programs written in .NET are executed in the execution environment, which is called CLR (Common Language Run time). These are the core and essential parts of the .NET framework. This framework provides various services like memory management, networking, security, memory management, and type-safety.
\newpage

\section{Software Review}
\subsection{User Registration}
\begin{figure}[H]
\begin{center}
\resizebox{.9\textwidth}{!}{%
\includegraphics[height=3cm]{registration.png}%
\quad
\includegraphics[height=3cm]{reg.png}%
}
    \end{center}
\end{figure}

\subsection{User login}
\begin{figure}[H]
\begin{center}
\resizebox{.9\textwidth}{!}{%
\includegraphics[height=3cm]{login.png}%
\quad
\includegraphics[height=3cm]{reg.png}%
}
    \end{center}
\end{figure}

\subsection{User Dashboard}
\begin{figure}[H]
\begin{center}
\resizebox{.9\textwidth}{!}{%
\includegraphics[height=3cm]{dashboard.png}%
\quad
\includegraphics[height=3cm]{reg.png}%
}
    \end{center}
\end{figure}

\subsection{User Withdraw}
\begin{figure}[H]
\begin{center}
\resizebox{.9\textwidth}{!}{%
\includegraphics[height=3cm]{withdraw.PNG}%
\quad
\includegraphics[height=3cm]{withdraw.png}%
}
    \end{center}
\end{figure}


\subsection{User Transfer}
\begin{figure}[H]
\begin{center}
\resizebox{.9\textwidth}{!}{%
\includegraphics[height=3cm]{transefer.png}%
\quad
\includegraphics[height=3cm]{transfer.png}%
}
    \end{center}
\end{figure}

\subsection{User Bill pay}
\begin{figure}[H]
\begin{center}
    \resizebox{.9\textwidth}{!}{%
\includegraphics[height=3cm]{pay_bill.PNG}%
\quad
\includegraphics[height=3cm]{bill.png}%
}
    \end{center}
\end{figure}

\subsection{User Payment}
\begin{figure}[H]
\begin{center}
    \resizebox{.9\textwidth}{!}{%
\includegraphics[height=3cm]{payment.PNG}%
\quad
\includegraphics[height=3cm]{payment_02.png}%
}
    \end{center}
\end{figure}

\subsection{User Crypt Currency}
\begin{figure}[H]
\begin{center}
   \resizebox{.9\textwidth}{!}{%
\includegraphics[height=3cm]{crypto.png}%
\quad
\includegraphics[height=3cm]{crypto_2.png}%
}
    \end{center}
\end{figure}

\subsection{User Add Money}
\begin{figure}[H]
\begin{center}
    \resizebox{.9\textwidth}{!}{%
\includegraphics[height=3cm]{add_money.PNG}%
\quad
\includegraphics[height=3cm]{add_money_02.png}%
}
    \end{center}
\end{figure}


\subsection{User Donation}
\begin{figure}[H]
\begin{center}
    \resizebox{.9\textwidth}{!}{%
\includegraphics[height=3cm]{donation01.png}%
\quad
\includegraphics[height=3cm]{donation.png}%
}
    \end{center}
\end{figure}

\subsection{User Profile}
\begin{figure}[H]
\begin{center}
    \resizebox{.9\textwidth}{!}{%
\includegraphics[height=3cm]{user_profile.png}%
\quad
\includegraphics[height=3cm]{reg.png}%
}
    \end{center}
\end{figure}


\subsection{Admin Login}
\begin{figure}[H]
\begin{center}
    \resizebox{.9\textwidth}{!}{%
\includegraphics[height=3cm]{admin_login.png}%
\quad
\includegraphics[height=3cm]{Screenshot 2022-07-25 155734.png}%
}
    \end{center}
\end{figure}


\subsection{Admin Dashboard}
\begin{figure}[H]
\begin{center}
    \resizebox{.9\textwidth}{!}{%
\includegraphics[height=3cm]{admin_dashboard.png}%
\quad

}
    \end{center}
\end{figure}





\subsection{MySQL-connector-net-8.0.2
 \begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{pictures/netbeans interface.png}
  \caption{Netbeans Interface}
  \label{fig:Netbeans Interface}
\end{figure} 
\pagebreak
\section{System images}

\subsection{Doctor's Panel}

\subsubsection{Doctor profile update}
\textbf{Front-end : }
\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{pictures/6.PNG}
  \caption{Doctor profile update}
  \label{fig:Doctor profile update}
\end{figure}
\textbf{Back-end : }
\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{pictures/q1.PNG}
  \caption{Doctor profile update database}
  \label{fig:Doctor profile update database}
\end{figure}
\textbf{Description : }
The doctor can make changes in his profile as per need. His ID would be fixed but other information are changeable. For example, if his name was misspelled before he can make correction. Besides he can update his specialist segment, room number, password as necessary.
\\
\\
\\
\subsubsection{Prescription}
\textbf{Front-end : }
\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{pictures/q5.PNG}
  \caption{Prescription}
  \label{fig:Prescription}
\end{figure}
\textbf{Back-end : }
\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{pictures/q2.PNG}
  \caption{Prescription Database}
  \label{fig:Prescription Database}
\end{figure}
\textbf{Description : }
The doctor can prepare the prescription in the system and print it to provide the patient. This prescription consists the patient ID, his symptoms information, medicine name to be prescribed and the time of consultation. Then the prescription is stored in the system database.
\pagebreak
\subsubsection{Prescription update}
\textbf{Front-end : }
\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{pictures/q6.PNG}
  \caption{Prescription update}
  \label{fig:Prescription update}
\end{figure}
\textbf{Back-end : }
\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{pictures/mew p.PNG}
  \caption{Prescription update database}
  \label{fig:Prescription update database}
\end{figure}
\textbf{Description : }
The doctor can also update the prescription as necessary. If the patient face any problem with the prescribed medicine then doctor can immediately update this prescription. 
\pagebreak
\subsubsection{Confirm or delete appointment}
\textbf{Front-end : }
\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{pictures/3.PNG}
  \caption{Confirm or delete appointment}
  \label{fig:Confirm or delete appointment}
\end{figure}
\textbf{Back-end : }
\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{pictures/gyj.PNG}
  \caption{Confirm or delete appointment database}
  \label{fig:Confirm or delete appointment database}
\end{figure}
\textbf{Description : }
Doctor confirms and deletes the appointment. While setting appointments, the receptionist save the patients information including doctor ID, patient name and ID, age, gender, mobile number, disease, date and time. Then the doctor confirm or delete the appointments and prescribe.
\pagebreak
\subsection{Receptionist Panel}

\subsubsection{Medicine information and price}
\textbf{Front-end : }
\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{pictures/2.PNG}
  \caption{Medicine information and price}
  \label{fig:Medicine information and price}
\end{figure}
\textbf{Back-end : }
\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{pictures/9.PNG}
  \caption{Medicine information and price database}
  \label{fig:Medicine information and price database}
\end{figure}
\textbf{Description : }
Receptionist stores all the data and information related to the medicine in the system database. This information includes company name, representative name, medicine name and information, price and representative contact number.

\pagebreak
\subsubsection{Clinic information and test price}
\textbf{Front-end : }
\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{pictures/q9.PNG}
  \caption{Clinic information and test price}
  \label{fig:Clinic information and test price}
\end{figure}
\textbf{Back-end : }
\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{pictures/q10.PNG}
  \caption{Clinic information and test price database}
  \label{fig:Clinic information and test price database}
\end{figure}
\textbf{Description : }
Receptionist stores all the data and information related to the clinic in the system database. This information includes clinic name, Address and mobile number, Test name and price.

\pagebreak
\subsubsection{Prescription PDF download}
\textbf{Front-end : }
\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{pictures/q7.PNG}
  \caption{Prescription pdf download}
  \label{fig:Prescription pdf download}
\end{figure}
\textbf{Back-end : }
\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{pictures/mew p.PNG}
  \caption{Prescription pdf download database}
  \label{fig:Prescription pdf download database}
\end{figure}
\textbf{Description : }
In this prescription download section, our receptionist search the patient id for available prescription after our doctors prescribed him. Then receptionist just click PDF Download option and download the prescription in pdf format and give the printed prescription to the patient.
\pagebreak
\subsection{Admin Panel}
\subsubsection{New admin Registration}
\textbf{Front-end : }
\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{pictures/q8.PNG}
  \caption{New admin Registration}
  \label{fig:New admin Registration}
\end{figure}
\textbf{Back-end : }
\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{pictures/q3.PNG}
  \caption{New admin Registration database}
  \label{fig:New admin Registration database}
\end{figure}
\textbf{Description : }
In this admin registration section, our existing admin can add a new admin in the database if needed. 