%\addtocounter{chapter}{3}%only temporary
\chapter{Conclusion}
\section{Advantages of Our System}
\begin{center}
    \includegraphics[scale=0.3]{advantage.jpg}
\end{center}
While things have been busy schedule for working people as of late, they still manage to make some time for bank works when they have some leisure or downtime to spare.
\begin{itemize}
  \item A user can complete the transition from any part of the world.
    \end{itemize}
\begin{itemize}
\item Users can send crypto currency using our system from anywhere. Can create crypto wallets.
\end{itemize}
\begin{itemize}
\item We will need some kind of passport to use this system. Besides, passport will be required to use dual Currency.
\end{itemize}
\begin{itemize}
\item A user can easily transfer money through email verification.
\end{itemize}
\begin{itemize}
\item  To use this facility, any user can install our software and use it.
\end{itemize}
\begin{itemize}
\item Help user do banking transaction.
\end{itemize}

\begin{itemize}
\item Help user do banking transaction.
\end{itemize}

\begin{itemize}
\item Online shopping
\end{itemize}

\begin{itemize}
\item Help user do banking transaction.
\end{itemize}

\begin{center}
    \includegraphics[scale=0.3]{simple.png}
\end{center}
\vspace{5mm}
The software is easy to use, and makes banking simple both for the bank and the customers. The functionality of integration helps production of statements, reports, and messages via email.

\textbf{Reduction in Cost of Operation}
\begin{center}
    \includegraphics[scale=0.3]{cost.png}
\end{center}
\vspace{5mm}
It helps to reduce the workforce that a bank requires at each branch to run its operations professionally.
\newpage
\textbf{24/7 Availability}
\begin{center}
    \includegraphics[scale=0.3]{time.png}
\end{center}
\vspace{5mm}
The key advantage of banking software is that the customers can make transactions around the clock. They could access their account from any part of the world and make a transaction at their ease.


\section{Limitation}
\begin{center}
    \includegraphics[scale=0.2]{limitation.jpg}
\end{center}
\begin{itemize}
\item Users cannot trade crypto in our system.
\item Currently we have 4 crypto-currencies in our wallet.
\item Add money is in a prototype phase. 
\item No Bug-reporting option.
\end{itemize}


\newpage
\section{Future Work}
\begin{center}
    \includegraphics[scale=0.3]{future.png}
\end{center}
Consumers' growing desire to access financial services from digital channels has led to a surge in new banking technologies that are reconceptualizing the banking industry.
\begin{itemize}
  \item More user-friendly system.
  \item Option for reporting bugs.
  \item Option for feedback.
\end{itemize}

\section{Developers contribution final words}
We started this project when we had very few concepts about the C# language and its different usage. Over time, we've worked to make our project more compact and more user-friendly. During this period, we learned various C# programming concepts and now in position to design in the error free program successfully. Overall, the team feels that the project is pretty successful although we did face a few problems here and there but we came to know the various C# programming techniques.
\begin{itemize}
  \item More user-friendly system.
  \item Option for reporting bugs.
  \item Crypt-Currency Trading
\end{itemize}

\subsection{Reference}  
\begin{itemize}
  \item Stack Overflow
  \item GitHub
  \item W3School
    \end{itemize}


