\chapter{Introduction}\label{introduction}
Banking management system allows consumers to perform quick self-service transactions. It can be used for day to day transactions. Moreover, depositing, withdrawing or even to know the information of an account like the balance amount, etc.
\\
\section{Importance of the system}
To serve the banking industry, we introduced this system.If you say why? \break \\
The question arises why banking system was needed. Because, Banking made transactions simple and safer.Not only that, there are many more functions available on this system which will be discussed beneath. Bank relationship management provides processes and technology that help a company track and manage all their bank relationships by: Providing a single view of all accounts and activities with a bank, worldwide.
\section {Major functions of bank management system}
    \vspace{4mm}
\begin{center}
\includegraphics[scale=0.3]{bank-do.PNG}
\end{center}
\begin{itemize}
  \item Accepting deposits.
  \item Lending loans and advances.
  \item Transfer of funds.
  \item Login.
  \item Validation.
  \item Get balance information.
  \item Withdrawal of money.
  \item Customer info.
  \item Digital currency.
  \item Credit card services.
  \item Administrative Control
    \end{itemize}

\newpage
\section{Objectives}
Bank management governs various concerns associated with bank in order to maximize profits. The concerns broadly include liquidity management, asset management, liability management and capital management.
Out motive is to provide digitalize banking system with crypt and many more things by understanding consumer needs. As the world changing rapidly with technological things, so generation need a better system with technological benefits.
\section{Audience}
Our main audiences are --
\begin{itemize}
  \item Employee
  \item Business Man
  \item House-wife
  \item Student
  \item Non-Employee
  \end{itemize}
\section{Reason of The System}
After using normal banking system, we faced many issues and there are lackings
available. For that reason, we couldn’t take the full benefit of the system. We friends get on a meeting discussed about it. Moreover that we had gone to public to know their opinion and confirmed that they are not happy with the current system. So, we made a decision to redesign the system with thinking about user needs.

\begin{itemize}
  \item Deposit made easy.
  \item Withdrawals with bank and MFS.
  \item Transfer of funds.
  \item Login.
  \item Validation.
  \item Get balance information.
  \item Withdrawal of money.
  \item Customer info.
  \item Digital currency.
  \item Credit card services.
  \item Administrative Control.
  
  \end{itemize}

\section{Scope of the system}
\begin{itemize}
        \item Through this project we can manage crypt-currency easily with a real-time crypt exchange rates.
        \item The users can avail crypt wallet when they register in the program.
        \item They can transfer a valid transaction easily with a secure method.
        \item Users can easily update their credentials and user information easily.
        \item Users can avail two-way authentication as a extra layer of security.
        \item Users can take fast loan and can pay the amount through EMI.
        \item For payment, users can easily go through a verification system. In which the user's information will be secured.
        \item Users can easily add money from Mobile Banking Apps or from any Cards.
  \end{itemize}
  
\section{Motivation}
\begin{itemize}
\item Today our world is in tune with modernity and if we want to keep pace with this we have to be with it. Now we have this digital system so that people can carry their money without any worries.
\item We have taken this kind of project because many people open bank accounts without understanding much. They face a lot of difficulties with money, so they often give money to another account.
\item In addition, it is taken by us so that any user can use this application very easily.
\item A unique advantage here is that those who want to work with digital money have done it very nicely in this project. As a result, they can easily buy this money with money. And they can easily see the value of it.
\item We are adding another feature here that allows users to easily add money from their digital wallets, such as bKash, Cash, Way, Rocket, and MasterCard, which is not the case with many banks.
\item Apart from this, students in our country cannot open an account without their NID cards. As a result, they cannot accumulate their savings. But in our banking service, a student can open an account with their ID card. And he can accept all kinds of services.
\item Many banks charge a fee to pay any bill, but we do not capture any charges in this system. They can exchange money completely free of charge.
  \end{itemize}  
  
 \section{System Development Life Cycle}
System Development Life Cycle (SDLC) is a process for planning, creating, testing, and deploying an information system. A life cycle model is a diagram that depicts all of the steps involved in moving a software product through its life cycle stages. It also describes the framework in which these methods will be implemented. It has seven steps consisting of problem identification, determining human information, analyzing system needs, designing, developing and testing the system and evaluating it. 
\\
For each project, the developer must select an appropriate life cycle model and then monitor it. Without the adoption of a detailed life cycle model, the development of a system would not be systematic and disciplined. When working on a system, members of the team must be aware of when and what they should do. Otherwise, anarchy and project failure would result. Each phase's entry and exit criteria are specified in a software life cycle model. Only if the stage-entry criteria for a phase have been met can it begin. The entry and departure criteria for each stage cannot be identified without a software life cycle model. It's difficult for systems development managers to keep track of the project's development without software life cycle models.
\begin{figure}[H]
\centering
  \includegraphics[width=0.9\linewidth]{pictures/SDLC-Phases.jpg}
  \caption{Seven Phases of SDLC Model}
  \label{fig:SDLC Phases}
\end{figure}
 
 SDLC Cycle represents the process of developing software. SDLC framework includes the following phases:
 \\
  \textbf{Phase 1: Identifying problems, opportunities and objectives}\\
  In this phase, the problems are identified like what kind of operations will be done, how it will be done, its opportunities and objectives, etc.\\
  \textbf{Phase 2: Determining human information requirement}\\
  The analyst next moves on to determining the human needs of the users involved, using interviewing, sampling, and investigating hard data, as well as questionnaires as well as less obtrusive methods.\\
  \textbf{Phase 3:  Analyzing system needs}\\
  During this phase, the systems analyst prepares a systems proposal that summarizes what has been learned about present systems' users, usability, and utility; gives cost-benefit analyses of alternatives; and makes suggestions on what should be done (if anything).\\
  \textbf{Phase 4: Designing the recommended system}\\
  The systems analyst uses the information collected earlier to accomplish the logical design of the information system by using techniques of good form and Web page or screen design.\\
  \textbf{Phase 5: Developing and documenting software}\\
  The analyst collaborates with programmers to create any custom software that is required. During this phase, the analyst collaborates with users to create useful software documentation.\\
  \textbf{Phase 6: Testing and maintaining the system}\\
  Before the information system can be used, it must be tested. It is much less costly to catch problems before the system is signed over to users.\\
  \textbf{Phase 7: Implementing and evaluating the system}\\
  In this last phase of systems development, the analyst helps implement the information system.  Evaluation is included as part of this final phase of the SDLC.
 \section{SDLC of our system}
 Our system is Banking Management System. Now, the SDLC of our system --
 \subsection{Identifying problems, opportunities and objectives}
    Keeping track the all activities and their record on paper and error. It is also very efficient and a time consuming process of observing continuous increase in number of client visiting the bank. Recording and maintaining all the client record highly unreliable, inefficient.The problem facing the current manual system is difficult to update and maintain, inconsistent data, insecurity, difficult to impose different various data files and difficult to data backup. It is against this backdrop that automated database system I developed to addressed the problem.Keeping track the all activities and their record on paper and error. It is also very efficient and a time consuming process of observing continuous increase in number of client visiting the bank.\\
    Benefits of Proposed System:\\
    The Bank Management System is an application for maintaining a person's account in a bank. The system provides the access to the costumer to create an account, deposit/withdraw the cash from his account, also to convert currency. The following documentation provides the specification of the system.
 \subsection{Analyzing system needs}
 \begin{itemize}
\item We will create a method in the system through which this issue will go directly to the user's OTP.
\item We need to create a database here that will keep a record of how many transactions we have done and the process it has.
\item Buy Crypto-Currency, there will be a wallet, there we will have all the transaction records, and this record will be in the database.
\item To see all these types of work, we need to make two options in admin: wallet and email verification.
\item Perhaps we can solve the problem by creating this panel.
  \end{itemize} 
 \subsection{Designing the recommended system}
\begin{itemize}
  \item ER Diagram
  \item DFD
  \item Activity Diagram
  \item Class Diagram
  \item Usecase Diagram
  \item Sequence Diagram
  \item Class Diagram
  \end{itemize}
 \subsection{Developing and documenting software}

We have used \textbf{C\#} for the coding part and \textbf{La\TeX} for the documenting part. To handle the database we used \textbf{SQL}.
\vspace{5mm}
\begin{figure} [H]
    \centering
    \subfloat {\includegraphics[width=2cm]{c.png}}
    \qquad
    \subfloat {{\includegraphics[width=2cm]{latex.png}}}
    \newline {{\includegraphics[width=4cm]{sql.png}}}
\end{figure}
 \subsubsection{C\#}
 C\# is an object-oriented, component-oriented programming language. C\# provides language constructs to directly support these concepts, making C\# a natural language in which to create and use software components. Since its origin, C\# has added features to support new workloads and emerging software design practices. At its core, C\# is an object-oriented language. We can define types and their behavior.\break

 \subsubsection{La\TeX}
 LaTeX is a document preparation system for high-quality typesetting. It is most often used for medium-to-large technical or scientific documents but it can be used for almost any form of publishing. LaTeX is not a word processor! Instead, LaTeX encourages authors not to worry too much about the appearance of their documents but to concentrate on getting the right content.\break 
 
  \subsubsection{SQL}
  SQL stands for Structured Query Language. SQL is used to communicate with a database. According to ANSI, it is the standard language for relational database management systems. SQL statements are used to perform tasks such as update data on a database, or retrieve data from a database.

 \subsection{Testing and maintaining the system}
    Not only does it help to prevent mistakes and defects to the software being developed, it also ensures that customers receive the highest quality products, services and solutions.
    \vspace{5mm}
    \begin{center}
    \includegraphics[scale=0.5]{stqa.jpg}
    \end{center}
    \vspace{5mm}
    \subsubsection{\large {Software Quality Assurance}}
    Quality is defined as the product or services that should be "fit for use and purpose." Quality is all about meeting the needs and expectations of customers concerning functionality, design, reliability, durability, and price of the product.
    \subsubsection{\large {Attributes of Software Quality Assurance}}
    \begin{enumerate}
  \item Functionality
  \item Reliability
  \item Usability
  \item Efficiency
  \item Maintainability
  \item Portability
    \end{enumerate}
    
    
 \begin{enumerate}
  \subsubsection {Unit testing}
  \begin{multicols}{2}
  Unit testing focuses on testing individual parts/units of a system. Any function, procedure, method, or module can be a unit to undergo unit testing for determining its correctness and expected behavior. Unit testing is the first testing that we performed during the development phase. 
  \columnbreak
  \begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{pictures/Unit Testing.png}
\end{figure}
\end{multicols}
  \subsubsection{Performance testing}
  \begin{multicols}{2}
  Performance testing is carried out to determine the speed, stability, and scalability of our system. The overall goal of this testing is to check the performance of system by ensuring CPU utilization, database handling, page load speed, server resource utilization, etc.
  \columnbreak
  \begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{pictures/Performance Testing.png}
\end{figure}
\end{multicols}
  \end{enumerate}
  After that our system goes under maintenance which covers a wide variety of activities, including removing program and design errors, updating documentation and test data and updating user support.

 \subsection{Implementing and evaluating the system}
 
Implementation includes user notification, user training, installation of hardware, installation of software onto production computers, and integration of the system into daily work processes. This phase involves training users to handle the system. The analyst needs to plan for a smooth conversion from the old system to the new one.
Evaluation is included as part of this final phase of the SDLC mostly for the sake of discussion. Actually, evaluation takes place during every phase. A key criterion that must be satisfied is whether the intended users are indeed using the system.

