\chapter{Methodology}

\section{Feasibility Analysis}  
\begin{figure}[H]
\begin{center}
    \includegraphics[scale=0.5]{feasibilty.png}
    \end{center}
\end{figure}
A feasibility study is an analysis that considers all of a project's relevant factors—including economic, technical, legal, and scheduling considerations to ascertain the likelihood of completing the project successfully.

\subsection{Technical Feasibility}
\begin{figure}[H]
\begin{center}
    \includegraphics[scale=0.5]{technical.jpg}
    \end{center}
\end{figure}
The users of Banking Management System (BMS) are used to with windows operating system. So, we are launching our software in the availability and mostly used technology. It's easy for them to operate the software and complete their needs. Moreover, they have physical access of the banks and ATM's but to upgrade the present banking system, we have introduced the BMS software. As our users have internet access, they can easily sign up and login via email. By this, they can easily interface our software and explore all the functionalities of BMS.
So, our solution is technically feasible.

\subsection{Operational Feasibility}
\begin{figure}[H]
\begin{center}
    \includegraphics[scale=0.4]{operation.png}
\end{center}
\end{figure}
Operational feasibility is the measure of how well a proposed system solves the problems, and takes advantage of the opportunities identified during scope definition and how it satisfies the requirements identified in the requirements analysis phase of system development. \\ 
Functionalities we've introduced are transferring money from one to account to other, withdrawing, bill paying, donation etc. Also, we're trying to implement crypto currency exchange services. If we can properly implement as mentioned things, then we will get an outcome from this. So, when our software will be put it service, it will be able to operate easily.  \\
So, our BMS will be operationally feasible.

\subsection{Economical Feasibility}
\begin{figure}[H]
\begin{center}
    \includegraphics[scale=0.2]{economic.jpg}
\end{center}
\end{figure}
Economic feasibility is a kind of cost-benefit analysis of the examined project. So in our BMS system we've picked a budget to complete this whole project. The budget includes separate cost limits for different activities. We've to count money for system analyst time. Also, when we studied the system what things will be needed for this project, we had to provide time and energy on to it. Then we have buy hardware related things to run the software, a stable internet connection. Moreover, this, we have to use software’s like Visual Studio, for analysis used browsers etc. For all of this budget and time, we've to count x amount of money. And they are in to our budget. So, our BMS will be economically feasible.
\section{Context Level Diagram}
A context diagram is a visual representation of the relationship between data and processes. This diagram has three main components which include external entities, system processes, and data flows.
\begin{enumerate}
  \item \textbf{External Entity-} an element in the system diagram that inputs data into the information system and retrieves processed data.
  \item \textbf{Process-} refers to the entire process of the system. This is responsible for processing and distributing information to the entities of the system context diagram.
  \item \textbf{Data Flow-} this element depicts the flow of the data within the system. It is supported by text to show what type of data is being sent.
\end{enumerate}
\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{pictures/Components Context.png}
  \caption{Symbols used in Context Diagram}
  \label{fig:Symbols used in Context Diagram}
\end{figure} 

\subsection{Context Level Diagram for our System}
Context level data flow diagram of our Banking Management System ---
\begin{figure}[H]
\centering
  \includegraphics[width=0.9\linewidth]{Context lavel diagram.jpg}
  \caption{Context Level Data Flow Diagram}
\end{figure}
\newpage
\textbf{Scenario : }
This system is about Hospital Management System. There are three entities: Receptionist,Doctor and Medicine companies. Receptionist mainly set appointment, download the doctor given prescription for patient, add patient information and modify them. Receptionist can suggest patient clinic for test and medical representative names.Medicine companies can provide medical representatives names and prices of various medicines. Doctor can see all the appointment list of his and can update his profile. Doctor also gives prescription. Admin can add, modify patient information, appointments and can add, modify, delete doctor information. Also admin can add new admin through registration.

\section{Human Information Requirements}
Human needs are an important part of our software, through which we can catch the problems of our software, and our primary objective is to satisfy the users with it. We have some problems with this system.
\begin{enumerate}
\item For the user's safety, we are looking at the issue OTP system with Email.
\item For this security, we will verify the user's email when he first registers in this system.
\item We will send this OTP in the mail when the user transfers money, and it will do so when he gives it for verification. Yes, this user is the actual owner.
\item Also, since Crypt-Currency will be bought through our system, so a wallet is required for this.
\item We will make this wallet with registration so that the user does not have to do it separately.
\item The wallet will show how much money the user has bought dollars and how many Crypt-Currency dollars he has bought.
\end{enumerate}
\pagebreak
\section{UML Diagrams}
UML, which stands for Unified Modeling Language, is a way to visually represent the architecture, design, and implementation of complex software systems.
\subsection{Sequence Diagram for Banking Management System}
\begin{figure}[H]
\centering
  \includegraphics[width=0.8\linewidth]{sequence_diagram.png}
  \caption{Sequence Diagram for Appointment Confirmation}
  \label{fig:Sequence Diagram for Appointment Confirmation}
\end{figure}
\subsection{Activity Diagram for User all Process}
\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{activity diagram.jpg}
  \caption{Activity Diagram for User all Process}
  \label{fig:Activity Diagram for Appointment Confirmation}
\end{figure}
\subsection{Use Case Diagram for Banking Management System}
\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{Use Case Diagram.jpg}
  \caption{Usecase Diagram for Banking Management System}
  \label{fig:Usecase Diagram for Banking Managerment System}
\end{figure}
\subsection{Sequence Diagram for Banking Management System}
\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{pictures/sequence.png}
  \caption{Sequence Diagram for Banking Management System}
  \label{fig:Sequence Diagram for Banking Management System}
\end{figure}

\subsection{Class Diagram for Banking Management System}
\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{Class Diagram.jpg}
  \caption{Class Diagram for Banking Management System}
  \label{fig:Class Diagram for Banking Management System}
\end{figure}