\begin{titlepage}
\centering 
 {\sc \Large B.Sc. Engg. Project} \\
 \vspace{0.5 cm}
 {\Large A Project on Banking Management System }\\
 \vspace{0.25 cm}
  
 {\Large  Submitted by\\
 \vspace{0.25 cm}
Tunazzinur Rahman Kabbo} (ID: 19202103268) \\
 \vspace{0.05cm}
 {\Large
Md. Zobayer Hasan Nayem} (ID: 19202103274) \\
\vspace{0.05cm}
 {\Large
Md. Imran Nazir} (ID: 19202103248) \\
\vspace{0.05cm}
 {\Large

 
 {\Large Submitted to}\\
 %\vspace{0.5cm}
 {\Large Department of Computer Science \& Engineering\\
 (In partial fulfillment of the requirements for the degree of \\
 Bachelor of Science in Computer Science \& Engineering)} \\
 \vspace{1cm}
 \begin{figure}[h] 
 \centering
 \includegraphics{bubt_logo}
 \end{figure}
 \vspace{0.4cm}
 {\Large Department of Computer Science \& Engineering\\
 	Bangladesh University of Business \& Technology (BUBT)\\
 	Dhaka 1216 \\
 }
 \vspace{0.5cm}
 {April 26,2022}
\end{titlepage}
 %\pagenumbering{roman}